// Ex05.5_RecursionBinaryCode.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;

string RecursionBinaryCode(int);

int main()
{
    system("chcp 1251");

    cout << "RecursionBinaryCode(5): " << RecursionBinaryCode(5) << endl; //101
    cout << "RecursionBinaryCode(555): " << RecursionBinaryCode(555) << endl; //1000101011
}

string RecursionBinaryCode(int num)
{
    string binary = "";
    if (num == 1) return binary = "1"; // выход из рекурсии
    else
    {
        binary = RecursionBinaryCode(num/2)+ to_string(num % 2);
        return binary;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
