// Ex05.3_Triangles.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

double triangleArea(int);
double triangleArea(int,  int,  int);

int main()
{
    system("chcp 1251");

    while (true)
    {
        cout << "Введите \"1\" для равностороннего треугольника или \"3\" для разностороннего треугольника: ";
        int v; cin >> v;

        if (v == 1)
        {
            cout << "Введите сторону треугольника: ";
            int a; cin >> a;
            cout << "Площадь равностороннего треугольника: " << triangleArea(a) << endl;
        }
        else if (v == 3) 
        {
            cout << "Введите сторону треугольника a: ";
            int a; cin >> a;
            cout << "Введите сторону треугольника b: ";
            int b; cin >> b;
            cout << "Введите сторону треугольника c: ";
            int c; cin >> c;
            cout << "Площадь разностороннего треугольника: " << triangleArea(a, b, c) << endl;
        }
        else
        {
            cout << "Введено некорректное значение: ";
        }
        cout << endl;

    }
}

double triangleArea(int a)
{
    double p = 3 * a / 2.0;
    double s = sqrt(p * (p - a) * (p - a) * (p - a));
    return s;
}

double triangleArea(int a,  int b,  int c)
{
    double p = (a+b+c) / 2.0;
    double s = sqrt(p * (p - a) * (p - b) * (p - c));
    return s;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
