// Ex06.3_Transposition.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int Search(int a[], int key, int n);

int main() 
{
    int arr[] = { 7, 2, 6, 8, 43, 4, 76, 9, 23, 15 };

    for (int i = 0; i < 10; i++) 
    {
        cout << "Number 9 has index " << Search(arr, 9, 10) << ".\n";
    }

    return 0;
}

int Search(int a[], int key, int n) 
{
    int index;

    for (int i = 0; i < n; i++) 
    {
        if (a[i] == key) 
        {
            index = i;

            if (index == 0) 
            {
                break;
            }
            else 
            {
                swap(a[i], a[i - 1]);
            }
        }
    }
    return index;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
